<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>analytics-spark-feature</artifactId>
        <groupId>org.wso2.carbon.analytics</groupId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.wso2.carbon.analytics.spark.server.feature</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Analytics Spark Server Feature</name>
    <description>This feature contains the bundles required for Spark analytics</description>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.analytics</groupId>
            <artifactId>org.wso2.carbon.analytics.spark.core</artifactId>
            <version>${carbon.analytics.version}</version>
        </dependency>

        <!--spark orbit-->
        <dependency>
            <groupId>org.apache.spark.wso2</groupId>
            <artifactId>spark</artifactId>
            <version>${spark.orbit.version}</version>
        </dependency>

        <!--orbit dependencies-->
        <!--<dependency>-->
            <!--<groupId>org.apache.zookeeper.wso2</groupId>-->
            <!--<artifactId>apache-zookeeper</artifactId>-->
            <!--<version>${zookeeper.orbit.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>asm.wso2</groupId>
            <artifactId>asm</artifactId>
            <version>${asm.orbit.version}</version>
        </dependency>

    </dependencies>

    <build>
        <!--<resources>-->
            <!--<resource>-->
                <!--<directory>src/main/resources</directory>-->
            <!--</resource>-->
        <!--</resources>-->
        <plugins>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <executions>
                    <execution>
                        <id>4-p2-feature-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-feature-gen</goal>
                        </goals>
                        <configuration>
                            <id>org.wso2.carbon.analytics.spark.server</id>
                            <propertiesFile>../../../../etc/feature.properties</propertiesFile>
                            <adviceFile>
                                <properties>
                                    <propertyDef>org.wso2.carbon.p2.category.type:server
                                    </propertyDef>
                                    <propertyDef>org.eclipse.equinox.p2.type.group:false
                                    </propertyDef>
                                </properties>
                            </adviceFile>
                            <bundles>
                                <bundleDef>
                                    org.wso2.carbon.analytics:org.wso2.carbon.analytics.spark.core
                                    org.apache.spark.wso2:spark
                                </bundleDef>
                            </bundles>
                            <importFeatures>
                                <importFeatureDef>org.wso2.carbon.core:${carbon.kernel.version}
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.wso2.carbon.analytics.core.server:${carbon.analytics.version}
                                </importFeatureDef>
                            </importFeatures>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <spark.orbit.version>1.2.0.wso2v1</spark.orbit.version>
        <zookeeper.orbit.version>3.4.5.wso2v1</zookeeper.orbit.version>
        <asm.orbit.version>3.1.wso2v1</asm.orbit.version>
        <jackson.orbit.version>2.3.1</jackson.orbit.version>





        <hadoop.client.version>1.0.4</hadoop.client.version>
        <arpack_combined_all.version>0.1</arpack_combined_all.version>
        <scalanlp.version>0.9</scalanlp.version>
        <org.spire.math.version>0.7.4</org.spire.math.version>
        <asm.import.version>[3.1.wso2v1, 3.1.wso2v2)</asm.import.version>
        <colt.version>1.2.0</colt.version>
        <clearspring.stream.version>2.7.0</clearspring.stream.version>
        <jsr305.version>1.3.9</jsr305.version>
        <guava.version>14.0.1</guava.version>
        <chill.version>0.3.6</chill.version>
        <jets3t.version>0.7.1</jets3t.version>
        <lz4.version>1.2.0</lz4.version>
        <mesos.version>0.18.1</mesos.version>
        <json4s.version>3.2.10</json4s.version>
        <pyrolite.version>2.0.1</pyrolite.version>
        <akka.version>2.3.4-spark</akka.version>
        <jblas.version>1.2.3</jblas.version>
        <protobuf.version>2.5.0-spark</protobuf.version>
        <protobuf.import.version>[2.5.0, 2.6.0)</protobuf.import.version>
        <groovy.version>2.3.7</groovy.version>

        <scala.version>2.10.4</scala.version>
        <scala.import.version>[2.10.4, 2.11.0)</scala.import.version>
        <compress.lzf.version>1.0.0</compress.lzf.version>
        <compress.lzf.import.version>[1.0.0, 1.0.1)</compress.lzf.import.version>
        <codahale.metrics.version>3.0.0</codahale.metrics.version>
        <codahale.metrics.import.version>[3.0.0, 3.0.1)</codahale.metrics.import.version>
        <jackson.import.version>[2.3.1, 2.3.3)</jackson.import.version>
        <snappy.version>1.0.5.3</snappy.version>
        <snappy.import.version>[1.0.5.3, 1.0.5.4)</snappy.import.version>
        <commons-math3.version>3.3</commons-math3.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <commons-lang3.import.version>[3.3.2, 3.3.3)</commons-lang3.import.version>
        <curator.version>2.4.0</curator.version>
        <curator.import.version>[2.4.0, 2.4.1)</curator.import.version>
        <derby.version>10.4.2.0</derby.version>
        <derby.import.version>[10.4.2.0, 10.5.1.1)</derby.import.version>
        <commons-net.version>2.2</commons-net.version>
        <netty-all.version>4.0.23.wso2v1</netty-all.version>
        <netty-all.import.version>[4.0.23.wso2v1, 4.0.24.Final)</netty-all.import.version>
        <jetty.version>8.1.14.v20131031</jetty.version>
        <jetty.imp.pkg.version>[8.1.14, 8.1.15)</jetty.imp.pkg.version>
        <jetty.servlet.version>3.0.0.v201112011016</jetty.servlet.version>
        <jetty.servlet.import.version>[3.0.0.v201112011016, 3.0.1)</jetty.servlet.import.version>
        <org.jboss.netty.version>3.2.10.Final</org.jboss.netty.version>
        <org.jboss.netty.import.version>[3.2.10, 3.6.7.Final)</org.jboss.netty.import.version>
        <com.github.fommil.netlib.version>1.1.2</com.github.fommil.netlib.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jackson-annotations.version>2.3.0</jackson-annotations.version>
        <io.netty.version>3.8.0.Final</io.netty.version>
        <io.netty.import.version>[3.8.0, 3.9.0)</io.netty.import.version>
    </properties>




</project>